.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  padding: 20px;
  font-size: 20px;
  text-align: center;
}


body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}


.fa {
	max-width: 300px;
	max-height: 300px;
}

.btn {
	width: 100%;
	height: 100%;
	background-color: white;
}

.btn:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.btn:onclick {
	height: auto;
}

.row {

  grid-column: 1 / 4;
  border-top: inset;
  border-bottom: inset;

}