#main {
	text-align: center;
	font-size: 36px;
	font-weight: bold;
	padding-top: 100px;
	padding-bottom: 100px;

}


.background {
	opacity: 0.5;
	background: url("https://www.law.umn.edu/sites/law.umn.edu/files/styles/basic_page_featured_image/public/media/visit-campus.jpg?itok=Hl3Ynj4z&timestamp=1435259902");

}


.header{
	text-align: center;
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: gray;
	grid-template-columns: auto auto auto auto;
	grid-template-rows: auto;
}

nav {
	display: inline-grid;
	width: 15%;
}