<!DOCTYPE html>
<html>
<head>
	<title>Julie Weber</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/home_style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="js/navToggle.js"></script>

</head>
<body>

	<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="home.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="about_me.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT ME</a>
    <a href="education.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">EDUCATION</a>
    <a href="work_experience.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">WORK EXPERIENCE</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">PROJECTS <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">MUNCHI</a>
        <a href="this_website.html" class="w3-bar-item w3-button">THIS WEBSITE</a>
        <a href="#" class="w3-bar-item w3-button">CSE LIGHT SHOW</a>
      </div>
    </div>
  </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="about_me.html" class="w3-bar-item w3-button w3-padding-large">ABOUT ME</a>
  <a href="education.html" class="w3-bar-item w3-button w3-padding-large">EDUCATION</a>
  <a href="work_experience.html" class="w3-bar-item w3-button w3-padding-large">WORK EXPERIENCE</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">PROJECTS</a>
</div>

<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="img/minnesota.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Julie Weber</h3>
      <p><b>University of Minnesota Class of 2019</b></p>   
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="img/colette_team.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Colette Technologies LLC</h3>
      <p><b>A Biometric AntiTheft Smart Purse.</b></p>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="img/cse_light_show.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>CSE Light Show</h3>
      <p><b>Over 500,000 lights programmed to music</b></p>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="img/tedx.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>TEDxUMN</h3>
      <p><b>Staging design and production for UMN Ted Talks</b></p>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="img/construction_black.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>THIS SITE IS UNDER CONSTRUCTION</h3>
      <p><b>Please be aware that this site is not complete. It is a passion project that I am working to complete in my free time.</b></p>    
    </div>
  </div>





<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 7000);    
}


</script>





</body>
</html>


